<html>
  <head>
    <title>AGROX | ALFACE BABY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
	
	#header {
		text-align:center;
	}

	#header hr {

	}
	
	body {
		font-size: 20px;
		margin: 20px;
		margin-top: 30px;
		font-family: arial;
		padding: 30px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		
	}

	#produto {
		text-align:center;
	}

	#produto img {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		max-width:100%;
        height:auto;
	}
	
	h2 {
		font-family: verdana;
	}

	h3 {
		font-family: roboto;
	}

</style>
<body>
  <div id="header">
	<img src="https://iili.io/5IwyaS.png" width="300" height="130" max-width="80%">
  <hr> 
  </div>
  <div id="produto">
	<h2>ALFACE BABY</h2>
	<img src="https://s.cornershopapp.com/product-images/2895367.png" width="300" height="300">
  </div>
  <div id="dados">
  	<h3>DADOS DO PLANTIO</h3>
	<p>
	Local: Amparo SP </br>
	Empresa: Varejão Amparense </br>
	Data do Plantio: 20/08/2021 </br>
	Data da Colheita: 08/10/2021 </br>
	Tempo de Crescimento: 48 dias </br>
	Tipos de Agrotóxicos: Livre de Agrotóxicos </br>
	Tipo de Plantação: Hidroponia
	</p>
	<h3>HIDROPONIA</h3>
	<p>A hidroponia é um sistema de cultivo em que as plantas se desenvolvem sem a utilização de solo, sendo alimentadas através de uma solução nutritiva, ou seja, em água que contém sais dissolvidos que são essenciais para as plantas</p>
  </div>
  <div id="adicionais">
  
  </div>
</body>  
</html>
